Twitcher/tweetDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Twitcher.tweetDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" >

        <!--        Set Background        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">

            <!--        Grid Deffinitions        -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Rectangle  Grid.ColumnSpan ="4" Canvas.ZIndex="-1" Grid.RowSpan="4" Margin="27.835,66.507,-59.683,-356.331" Grid.Row="6" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-20.798"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/images/tweet2.png" Opacity="0.5"/>
                </Rectangle.Fill>

            </Rectangle>
            <!--        Title       **** NO TITLE??? **** -->
            <StackPanel Grid.ColumnSpan="4" x:Name="TitlePanel">
                <TextBlock Text="Details" FontFamily="Segoe UI Semilight" LineHeight="6" CharacterSpacing="150" Foreground="White" FontWeight="Light" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,24,0,0"/>
            </StackPanel>

            <Rectangle  Grid.ColumnSpan ="5" Canvas.ZIndex="-1" Margin="0,1,0,72">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF4099FF" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- TWEETS WILL LOAD WITH JSON USING LONG LIST SELECTOR, DATA TEMPLATS, AND ITEM BINDINGS -->
            <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <!-- NEED BIGGER IMAGE -->
                    <Image Source="Assets/images/tweet.png" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" />
                    <TextBlock Text="Twitcher Account" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="@twitcher" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe UI Light" Foreground="#FF7A7A7A" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <!-- MORE DETAILS ??? -->
                </StackPanel>
            </StackPanel>
            <!-- back ground box -->
            <StackPanel Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#343434" Margin="12,12,12,0" Orientation="Vertical">
                <!-- actual tweet-->
                <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Light" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="24,24,24,12" Padding="0,0,0,8" FontSize="32" Foreground="#99FFFFFF" />
                <!-- tweet time -->
                <TextBlock Text="3Days ago" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin="0,0,24,0" Padding="0,0,0,8" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
            <!-- BUTTON FOR MAP ANYTHING ELSE?? -->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
